<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketo Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        height: 100vh;
      }

      .mktoFieldWrap:has(
          input:not([type="checkbox"]):not([type="radio"]),
          select
        )
        > label {
        display: none;
      }

      .mktoForm {
        background-color: #fff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        max-width: 700px;
        max-height: 85vh;
        overflow: scroll;
      }

      .mktoGutter {
        width: 0 !important;
      }

      .mktoFormRow,
      .mktoFieldWrap,
      .mktoFormCol,
      .mktoField {
        width: 100% !important;
      }

      .mktoField,
      .mktoTextField {
        border-color: transparent;
        border-bottom: 1px solid #000;
      }
    </style>

    <!-- Munchkin code -->
    <script type="text/javascript">
      (function () {
        var didInit = false;
        function initMunchkin() {
          if (didInit === false) {
            didInit = true;
            Munchkin.init("402-ALY-118");
            // Munchkin.createTrackingCookie(true);
          }
        }
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "//munchkin.marketo.net/munchkin.js";
        s.onreadystatechange = function () {
          if (this.readyState == "complete" || this.readyState == "loaded") {
            initMunchkin();
          }
        };
        s.onload = initMunchkin;
        document.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>

    <!-- Form library Mkto -->
  </head>

  <body>
    <script src="//402-ALY-118.mktoweb.com/js/forms2/js/forms2.min.js"></script>
    <form id="mktoForm_1045"></form>
    <script>
      MktoForms2.loadForm("//402-ALY-118.mktoweb.com", "402-ALY-118", 1045);
    </script>
  </body>
</html>
