<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #att_lightbox {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .att_lightbox_background {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        margin: 0;
        padding: 0;
      }

      .att_popup {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1001;
        border-radius: 5px;
        position: relative;
      }

      .att_lightbox_contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
      }

      .close_button {
        font-size: 40px;
        font-weight: 500;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
      }

      #att_popup_image {
        cursor: pointer;
        max-width: 582px;
      }

      #att_redirect_button {
        position: absolute;
        top: 62%;
        width: 60%;
        height: 45px;
        cursor: pointer;
        background-color: rgba(0, 0, 255, 0.612);
      }

      #att_reject_button {
        position: absolute;
        top: 70%;
        width: 45%;
        height: 40px;
        cursor: pointer;
        background-color: rgba(106, 251, 15, 0.804);
      }

      @media (max-width: 768px) {
        #att_redirect_button {
          height: 7.5%;
        }

        #att_reject_button {
          height: 6%;
        }

        #att_popup_image {
          max-width: 85vw;
        }
      }
    </style>
  </head>

  <body>
    <div id="att_lightbox">
      <div class="att_lightbox_background"></div>
      <div class="att_popup">
        <div class="att_lightbox_contents">
          <img
            src="https://s7d1.scene7.com/is/image/Targetimportadoraricamar/popup_primera_compra-1?tm=1736546666598&fit=constrain&hei=800&wid=800"
            alt="Popup Image"
            id="att_popup_image"
          />
          <span id="att_lightbox_close" class="close_button">&times;</span>
          <span id="att_redirect_button"></span>
          <span id="att_reject_button"></span>
        </div>
      </div>
    </div>
  </body>
</html>
