<!DOCTYPE html>
<html>
  <head>
    <title>Munchkin Code</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>

    <style>
      /* styles.css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      body > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

      .credit-card {
        background-color: #18181b;
        color: #a1a1aa;
        padding: 30px 30px;
        border-radius: 0.5rem;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        width: 450px;
        height: 250px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
      }

      .credit-card:hover {
        scale: 1.1;
      }

      .head,
      .number,
      .tail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        z-index: 10;
      }

      .head {
        font-size: 1.3rem;
        font-weight: bold;
      }

      .number {
        margin-top: auto;
        font-size: 2.1rem;
        font-weight: bold;
        margin-bottom: 0.3rem;
        color: #d4d4d8;
      }

      .exp {
        font-size: 0.8rem;
      }

      .exp-date {
        color: #d4d4d8;
        font-size: 1.3rem;
      }

      .circle1 {
        position: absolute;
        width: 250px;
        height: 250px;
        background-color: #991b1b;
        border-radius: 100%;
        transform: translateY(-60%) translateX(100%);
      }

      .circle2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #854d0e;
        border-radius: 100%;
        transform: translateY(190%);
      }
    </style>

    <!-- Munchkin Code -->
    <script type="text/javascript">
      (function () {
        var didInit = false;
        function initMunchkin() {
          if (didInit === false) {
            didInit = true;
            Munchkin.init('402-ALY-118', {
              asyncOnly: false,
              useBeaconAPI: true,
            });
          }
        }
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//munchkin.marketo.net/munchkin.js';
        s.onreadystatechange = function () {
          if (this.readyState == 'complete' || this.readyState == 'loaded') {
            initMunchkin();
          }
        };
        s.onload = initMunchkin;
        document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>

    <!-- Adobe Prehide -->
    <script>
      !(function (e, a, n, t) {
        var i = e.head;
        if (i) {
          if (a) return;
          var o = e.createElement('style');
          (o.id = 'alloy-prehiding'),
            (o.innerText = n),
            i.appendChild(o),
            setTimeout(function () {
              o.parentNode && o.parentNode.removeChild(o);
            }, t);
        }
      })(
        document,
        document.location.href.indexOf('mboxEdit') !== -1,
        'body { opacity: 0 !important }',
        3000
      );
    </script>

    <!-- external library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/style.css" />

    <!-- Adobe Target Reference -->
    <script
      src="https://assets.adobedtm.com/dcb19cbd6cbf/0a7da462a3cb/launch-d5b5108459af-development.min.js"
      async
    ></script>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Ipsum veroeros</a></li>
          <li><a href="poc_target.html">PoC Target Profiles</a></li>
          <li><a href="marketo_form.html">PoC Marketo Form</a></li>
          <li><a href="ie_development.html">IE Dev</a></li>
          <li><a href="ie_staging.html">IE Staging</a></li>
          <li><a href="ie_production.html">IE Production</a></li>
          <li><a href="elements.html">Elements</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                gap: 10px;
                margin-bottom: 1.5rem;
              "
            >
              <a href="www.google.com" target="_blank" style="flex: 1">Segment 1</a>
              <a href="www.google.com" target="_blank" style="flex: 1">Segment 2</a>
            </div>

            <div class="credit-card">
              <div class="circle1"></div>
              <div class="circle2"></div>
              <div class="head">
                <div>
                  <i class="fa-solid fa-credit-card fa-2xl"></i>
                </div>
                <div>Virtual Credit Card</div>
              </div>
              <div class="number">
                <div>1234</div>
                <div>5678</div>
                <div>9123</div>
                <div>4567</div>
              </div>
              <div class="tail">
                <div>Vikas Maur</div>
                <div class="exp">
                  Exp:
                  <span class="exp-date">12/26</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
