<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a
      href="https://alpina.com/combo-onces?utm_source=banner&utm_medium=cdp&utm_campaign=y24_cdp_combo_hub_onces"
      target="_blank"
"
      ><img
        id="banner-at-desktop-1"
        src="https://s7d1.scene7.com/is/image/Targetalpina/Banner1-dsktp-Alpina-1920x200-CDP-combo?tm=1729802016659&fit=constrain&hei=200&wid=1920&fmt=png-alpha"
        style="border-radius: 20px"
      />
      <img
        id="banner-at-mobile-1"
        src="https://s7d1.scene7.com/is/image/Targetalpina/banner-go-desktop-1280x390-combos-cdp-onces?tm=1729804211766&fit=constrain&hei=390&wid=1280&fmt=png-alpha"
        style="border-radius: 20px"
      />
    </a>

    <div class="widget block block-static-block">
      <style type="text/css">
        #html-body [data-pb-style='FRQSTUX'],
        #html-body [data-pb-style='HP8JSTY'] {
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: scroll;
        }

        #html-body [data-pb-style='FRQSTUX'] {
          justify-content: flex-start;
          display: flex;
          flex-direction: column;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        #html-body [data-pb-style='HP8JSTY'] {
          align-self: stretch;
        }

        #html-body [data-pb-style='BWJYDKE'] {
          display: flex;
          width: 100%;
        }

        #html-body [data-pb-style='CSHRTF5'] {
          justify-content: flex-start;
          display: flex;
          flex-direction: column;
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: scroll;
          width: 100%;
          align-self: stretch;
        }

        #html-body [data-pb-style='KE5DNAE'] {
          display: none;
        }

        #html-body [data-pb-style='NJ1ROEJ'] {
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 20px;
        }

        #html-body [data-pb-style='H8E0CE4'] {
          background-color: transparent;
        }

        #html-body [data-pb-style='HSVG7FL'] {
          display: none;
        }

        #html-body [data-pb-style='TGTBRRX'] {
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 20px;
        }

        #html-body [data-pb-style='RR8P47Y'] {
          background-color: transparent;
        }

        #html-body [data-pb-style='OQVYR8W'] {
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 20px;
        }

        #html-body [data-pb-style='OX9WWOM'] {
          background-color: transparent;
        }

        #html-body [data-pb-style='KUER0KL'] {
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 20px;
        }

        #html-body [data-pb-style='CWDSPH9'] {
          background-color: transparent;
        }
      </style>

      <div
        class="botton-slider-dos cms-sliders"
        data-appearance="full-bleed"
        data-background-images="{}"
        data-background-type="image"
        data-content-type="row"
        data-element="main"
        data-enable-parallax="0"
        data-parallax-speed="0.7"
        data-pb-style="FRQSTUX"
        data-video-fallback-src=""
        data-video-lazy-load="true"
        data-video-loop="true"
        data-video-play-only-visible="true"
      >
        <div class="responsive-banner" style="display: block">
          <a
            href="https://alpina.com/quesos/quesos-maduros?utm_source=Web+Adobe+Target&amp;utm_medium=clic+banner+1&amp;utm_campaign=Segmento+Quesos+Maduros&amp;utm_id=Caso+uso+%231+CDP&amp;utm_term=Quesos%2BArequipe&amp;utm_content=Venta"
            ><img
              id="banner-at-desktop-1"
              src="https://s7d1.scene7.com/is/image/Targetalpina/banner1_dsktp_1920x200-cdp-productos-sopo-y-holandes"
              style="border-radius: 20px"
            />
            <img
              id="banner-at-mobile-1"
              src="https://s7d1.scene7.com/is/image/Targetalpina/banner1_mobile_768x200-cdp-productos-sopo-y-holandes"
              style="border-radius: 20px"
            />
          </a>
        </div>
        <style type="text/css">
          /* Estilo general la imagen de desktop */
          #banner-at-desktop-1 {
            width: 100%;
            max-width: 1920px;
            border-radius: 20px;
            display: block;
          }

          /* Estilo general la imagen de mobile */
          #banner-at-mobile-1 {
            display: none;
          }

          /* Media Query para pantallas medianas */
          @media only screen and (max-width: 768px) {
            #banner-at-desktop-1 {
              display: none;
            }

            #banner-at-mobile-1 {
              width: 100%;
              max-width: 768px;
              border-radius: 20px;
              display: block;
            }
          }
        </style>
      </div>
    </div>

   <script>
    console.log('Tracking test');
    const eventType = 'targetInteraction';

    dataLayer.push({
        event: eventType,
        typeEvent: 'impression',
        typeActivity: 'banner',
        nameActivity: '${activity.name}',
        experience: '${campaign.recipe.name}',
        linkRedirect: '',
    });

    const mobileContent = document.getElementById('banner-at-desktop-1');
    const desktopContent = document.getElementById('banner-at-mobile-1');

    mobileContent.parentElement.addEventListener('click', () => {
        console.log('click mobile')

    });

    desktopContent.parentElement.addEventListener('click', () => {
        console.log('click web')
        dataLayer.push({
            event: eventType,
            typeEvent: 'click',
            typeActivity: 'banner',
            nameActivity: '${activity.name}',
            experience: '${campaign.recipe.name}',
            linkRedirect: `${desktopContent.parentElement.href}`,
        });
    });

    function targetClick(href) {
        console.log('click web')
        dataLayer.push({
            event: eventType,
            typeEvent: 'click',
            typeActivity: 'banner',
            nameActivity: '${activity.name}',
            experience: '${campaign.recipe.name}',
            linkRedirect: href,
        });
      
    }
</script>
    </script>
  </body>
</html>
